<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".MainActivity" >

    <GridView
        android:id="@+id/gvDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardsList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:columnWidth="@dimen/grid_column_width"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit" >
    </GridView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/cardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinnerSort"
        android:numColumns="auto_fit" >
    </ListView>

    <Spinner
        android:id="@+id/spinnerSort"
        style="android:spinnerStyle"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/textView2"
        android:entries="@array/Sort" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerMechanic"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/spinnerMechanic"
        android:gravity="center_vertical"
        android:text="Mechanic: "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_name_text_size" />

    <Spinner
        android:id="@+id/spinnerMechanic"
        style="android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSort"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/gvDeck"
        android:layout_toRightOf="@+id/TextView01"
        android:entries="@array/Mechanic" />

    <CheckBox
        android:id="@+id/cbReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="8dp"
        android:text="Reverse Sort"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_stats_text_size" />

    <CheckBox
        android:id="@+id/cbGenerics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbReverse"
        android:layout_below="@+id/cbReverse"
        android:layout_marginTop="8dp"
        android:text="Generic Cards"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_stats_text_size" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerSort"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Sort:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_name_text_size" />

</RelativeLayout>