<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivCardImages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivCardImages"
        android:layout_marginBottom="@dimen/card_name_bottom_padding"
        android:layout_marginLeft="@dimen/card_name_padding"
        android:layout_marginRight="@dimen/card_name_padding"
        android:layout_marginTop="@dimen/card_name_top_padding"
        android:gravity="center"
        android:paddingLeft="@dimen/card_icon_padding_left"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/card_list_textview" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvClass"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="Ability/Minion"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <TextView
        android:id="@+id/tvQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvType"
        android:layout_below="@+id/tvType"
        android:text="QualityType"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <ImageView
        android:id="@+id/ivCardImages"
        android:layout_width="@dimen/card_icon_width"
        android:layout_height="@dimen/card_icon"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCardName"
        android:layout_marginLeft="@dimen/card_icon_padding_left"
        android:layout_marginRight="@dimen/card_icon_padding_right"
        android:paddingLeft="@dimen/card_icon_padding_left"
        android:src="@drawable/cards" />

    <TextView
        android:id="@+id/tvSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvQuality"
        android:layout_alignBottom="@+id/tvQuality"
        android:layout_alignLeft="@+id/tvClass"
        android:text="Set"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <TextView
        android:id="@+id/tvCrafted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Crafted"
        android:textColor="@color/white"
        android:textSize="@dimen/card_list_textview" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCardName"
        android:layout_marginTop="@dimen/class_name_top_padding"
        android:layout_toRightOf="@+id/ivCardImages"
        android:text="Class"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />
    
    
    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSet"
        android:layout_below="@+id/tvSet"
        android:text="Crafted"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <TextView
        android:id="@+id/tvCostGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCost"
        android:layout_below="@+id/tvCost"
        android:text="CraftedGold"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCost"
        android:layout_alignTop="@+id/tvCost"
        android:layout_toRightOf="@+id/tvCost"
        android:src="@drawable/arcane_dust" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCostGold"
        android:layout_alignTop="@+id/tvCostGold"
        android:layout_toRightOf="@+id/tvCostGold"
        android:src="@drawable/arcane_dust" />

    <TextView
        android:id="@+id/tvDisenchantGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_toLeftOf="@+id/ImageView02"
        android:text="DisenchantGold"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDisenchant"
        android:layout_alignRight="@+id/tvQuality"
        android:layout_alignTop="@+id/tvDisenchant"
        android:src="@drawable/arcane_dust" />

    <TextView
        android:id="@+id/tvDisenchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView02"
        android:layout_toLeftOf="@+id/ImageView03"
        android:text="Disenchantable"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDisenchantGold"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_alignTop="@+id/tvDisenchantGold"
        android:src="@drawable/arcane_dust" />

</RelativeLayout>
