<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:key="search_category"
        android:title="Debugging" >
        <Preference
            android:key="button"
            android:summary="Clears both disc and memory cache"
            android:title="Clear caches" />
        <Preference
            android:key="delete"
            android:summary="Deletes all decks from app and disk"
            android:title="Delete all decks" />
        <Preference
            android:key="refresh"
            android:summary="Grabs updated card list from server"
            android:title="Refresh card list" />

        <ListPreference
            android:defaultValue="Stack"
            android:entries="@array/Transitions"
            android:entryValues="@array/Transitions"
            android:key="transition_effect"
            android:summary="Select default transition effect"
            android:title="Transition Effect" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="first_time" />
    </PreferenceCategory>

</PreferenceScreen>