<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deckLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".DeckActivity" >

    <ListView
        android:id="@+id/lvDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNumCards"
        android:background="#444444" >
    </ListView>

    <GridView
        android:id="@+id/gvDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNumCards"
        android:columnWidth="@dimen/grid_column_width"
        android:numColumns="auto_fit" >

    </GridView>

    <TextView
        android:id="@+id/tvNumCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="30 / 30"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/card_icon_width"
        android:layout_height="@dimen/card_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/one_finger_swipe_right" />

</RelativeLayout>