<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".MainActivity" >

    <GridView
        android:id="@+id/gvDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cardsList"
        android:columnWidth="@dimen/grid_column_width"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit" >

    </GridView>

    <ListView
        android:id="@+id/cardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerSort"
        android:layout_marginTop="6dp"
        android:numColumns="auto_fit" >

    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerMechanic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:text="Mechanic: "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <Spinner
        android:id="@+id/spinnerMechanic"
        style="android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spinnerSort"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/TextView01"
        android:entries="@array/Mechanic" />

    <Spinner
        android:id="@+id/spinnerSort"
        style="android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/cbReverse"
        android:layout_toRightOf="@+id/textView2"
        android:entries="@array/Sort" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerSort"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Sort:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_list_textview" />

    <CheckBox
        android:id="@+id/cbGenerics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerMechanic"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView01"
        android:layout_marginRight="8dp"
        android:text="Generic Cards"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/spinner_textview" />

    <CheckBox
        android:id="@+id/cbReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerSort"
        android:layout_alignLeft="@+id/cbGenerics"
        android:layout_alignTop="@+id/spinnerSort"
        android:text="Reverse Sort"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/spinner_textview" />

    <RelativeLayout
        android:id="@+id/rlPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#BC000000" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/press_and_hold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Press and hold a card to add it to the deck"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        
    </RelativeLayout>

    

</RelativeLayout>