<com.jt.hearthstone.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        tools:context=".DeckSelector" >

        <GridView
            android:id="@+id/gvDecks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:columnWidth="@dimen/deck_grid_size"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="2dp" >
        </GridView>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="?attr/actionBarSize"
        android:background="@drawable/app_bg"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</com.jt.hearthstone.CustomDrawerLayout>