<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ArenaFragment" >
    
    <TextView
        android:id="@+id/tvSomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Choose your Hero"
        android:textSize="@dimen/arena_text" />

    <ImageView
        android:id="@+id/ivItem1"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSomeText"
        android:src="@drawable/uther_lightbringer" />

    <ImageView
        android:id="@+id/ivItem2"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivItem1"
        android:src="@drawable/garrosh_hellscream" />

    <ImageView
        android:id="@+id/ivItem3"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ivItem1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/jaina_proudmoore" />

</RelativeLayout>