<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- ListRow Left sied Thumbnail image -->

    <TextView
        android:id="@+id/tvNumOfCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFE600"
        android:textSize="@dimen/card_stats_text_size" />

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_stats_text_size" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/card_stats_image_size"
        android:layout_height="@dimen/card_stats_image_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvHealth"
        android:src="@drawable/health" />

    <ImageView
        android:id="@+id/ivClassImage"
        android:layout_width="@dimen/card_class_size"
        android:layout_height="@dimen/card_class_size"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:gravity="center"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_stats_text_size" />

    <ImageView
        android:id="@+id/ivItem1"
        android:layout_width="@dimen/card_stats_image_size"
        android:layout_height="@dimen/card_stats_image_size"
        android:layout_alignTop="@+id/tvAttack"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/tvAttack"
        android:src="@drawable/attack" />

    <TextView
        android:id="@+id/tvMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivItem1"
        android:layout_alignTop="@+id/ivItem1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/ivItem1"
        android:gravity="center"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_stats_text_size" />

    <ImageView
        android:id="@+id/ivItem2"
        android:layout_width="@dimen/card_stats_image_size"
        android:layout_height="@dimen/card_stats_image_size"
        android:layout_alignTop="@+id/tvMana"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvMana"
        android:src="@drawable/mana_crystal" />

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/ivClassImage"
        android:gravity="center"
        android:text="Al&apos;Akir the Windlord"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/card_name_text_size" />

</RelativeLayout>