<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b89d75"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter a name for the new deck:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvNumCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select a Class:"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ClassesWithoutAny" />

</LinearLayout>
