<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".SimulatorFragment" >

    <GridView
        android:id="@+id/gvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerNumCards"
        android:columnWidth="@dimen/grid_column_width"
        android:numColumns="auto_fit" >

    </GridView>

    <Button
        android:id="@+id/btnRedraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@drawable/btn_selector_3"
        android:text="Draw new hand"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDrawAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/btn_selector_3"
        android:text="Draw another card"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerNumCards"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnRedraw"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="Starting hand size:"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinnerNumCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRedraw"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/textView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
