<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b89d75"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvNumCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Open source licenses"
        android:textColor="#000000"
        android:textSize="18sp" />

    <WebView
        android:id="@+id/wvLicenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
