<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="8dp"
    tools:context=".ChartActivity" >

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Type Breakdown"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical" >
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mana Curve"
            android:textColor="#000000" />
        
        <LinearLayout
            android:id="@+id/pieLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>