<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JT's Lolsite</title>
<style type="text/css">
body {
	background-image: url();
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
}

#title {
	max-width: 950px;
	margin: auto;
	position: relative;
	background-color: #222222;
	font-size: 72px;
	font: "Segoe WP Light";
	color: #FFF;
	font-family: "Segoe WP Light";
	padding-left: 20px;
	}
	
#subtitle {
	max-width: 950px;
	margin: auto;
	position: relative;
	background-color: #222222;
	font-size: 18pt;
	font: "Segoe WP Light";
	color: #FFF;
	font-family: "Segoe WP Light";
	padding-left: 20px;
	}

body,td,th {
	font-family: "Segoe WP Light";
}
</style>
</head>

<body>
<div id="title">Get Dunked
</div>
<div id="subtitle">&nbsp;THE WEBSITE FOR NOOBLORDS</div>
<div id="body"></div>
</body>
</html>
