<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hearthstone="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:title="Clear Deck"
        hearthstone:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/collections_view_as_grid"
        android:title="Switch to grid view"
        hearthstone:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rename"
        android:title="Rename deck"
        hearthstone:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_quick_mode"
        android:title="Enable quick deck editing"
        hearthstone:showAsAction="never"/>

</menu>